/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 3, 2015 */



@font-face {
    font-family: 'open_sanslight';
    src: url('opensans-light-webfont.eot');
    src: url('opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensans-light-webfont.woff2') format('woff2'),
         url('opensans-light-webfont.woff') format('woff'),
         url('opensans-light-webfont.ttf') format('truetype'),
         url('opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansregular';
    src: url('opensans-regular-webfont.eot');
    src: url('opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensans-regular-webfont.woff2') format('woff2'),
         url('opensans-regular-webfont.woff') format('woff'),
         url('opensans-regular-webfont.ttf') format('truetype'),
         url('opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sanssemibold';
    src: url('opensans-semibold-webfont.eot');
    src: url('opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensans-semibold-webfont.woff2') format('woff2'),
         url('opensans-semibold-webfont.woff') format('woff'),
         url('opensans-semibold-webfont.ttf') format('truetype'),
         url('opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playfair_displayregular';
    src: url('playfairdisplay-regular-webfont.eot');
    src: url('playfairdisplay-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('playfairdisplay-regular-webfont.woff2') format('woff2'),
         url('playfairdisplay-regular-webfont.woff') format('woff'),
         url('playfairdisplay-regular-webfont.ttf') format('truetype'),
         url('playfairdisplay-regular-webfont.svg#playfair_displayregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'signikabold';
    src: url('signika-bold-webfont.eot');
    src: url('signika-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('signika-bold-webfont.woff2') format('woff2'),
         url('signika-bold-webfont.woff') format('woff'),
         url('signika-bold-webfont.ttf') format('truetype'),
         url('signika-bold-webfont.svg#signikabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'signikalight';
    src: url('signika-light-webfont.eot');
    src: url('signika-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('signika-light-webfont.woff2') format('woff2'),
         url('signika-light-webfont.woff') format('woff'),
         url('signika-light-webfont.ttf') format('truetype'),
         url('signika-light-webfont.svg#signikalight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'signikaregular';
    src: url('signika-regular-webfont.eot');
    src: url('signika-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('signika-regular-webfont.woff2') format('woff2'),
         url('signika-regular-webfont.woff') format('woff'),
         url('signika-regular-webfont.ttf') format('truetype'),
         url('signika-regular-webfont.svg#signikaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'signikasemibold';
    src: url('signika-semibold-webfont.eot');
    src: url('signika-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('signika-semibold-webfont.woff2') format('woff2'),
         url('signika-semibold-webfont.woff') format('woff'),
         url('signika-semibold-webfont.ttf') format('truetype'),
         url('signika-semibold-webfont.svg#signikasemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}